{
  "name": "address-book-db-from-schema",
  "version": "1.0.0",
  "description": "",
  "main": "setup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treasure-fox-2018/address-book-db-from-schema.git"
  },
  "author": "Setia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/treasure-fox-2018/address-book-db-from-schema/issues"
  },
  "homepage": "https://github.com/treasure-fox-2018/address-book-db-from-schema#readme",
  "dependencies": {
    "sqlite3": "^4.0.1"
  }
}
